<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="1010.0" prefWidth="1391.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <children>
    <Label layoutX="345.0" layoutY="19.0" text="Editar programa de experiencia educativa">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <ComboBox fx:id="areaAcademica" layoutX="19.0" layoutY="86.0" prefHeight="21.0" prefWidth="219.0" promptText="">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="19.0" layoutY="57.0" prefHeight="21.0" text="1. Area academica" />
    <Label layoutX="19.0" layoutY="121.0" text="2. Programa educativo" />
    <ComboBox fx:id="programaEducativo" layoutX="19.0" layoutY="137.0" prefHeight="21.0" prefWidth="219.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="19.0" layoutY="171.0" text="3. Campus" />
    <ComboBox fx:id="campus" layoutX="19.0" layoutY="190.0" prefHeight="21.0" prefWidth="219.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="19.0" layoutY="224.0" text="4. Dependencia/Entidad Academica" />
    <ComboBox id="campus" fx:id="academia" layoutX="19.0" layoutY="240.0" prefHeight="21.0" prefWidth="219.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="codigo" layoutX="19.0" layoutY="288.0" prefWidth="56.0" />
    <ComboBox id="experienciaEducativa" fx:id="experienciaEducativo" layoutX="93.0" layoutY="289.0" prefHeight="21.0" prefWidth="203.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="93.0" layoutY="272.0" text="6. Nombre de la experiencia educativa" />
    <Label layoutX="19.0" layoutY="272.0" text="5. Codigo" />
    <Label layoutX="19.0" layoutY="319.0" text="7. Area de formacion disciplinar" />
    <TextField fx:id="principal" layoutX="19.0" layoutY="352.0" prefWidth="82.0" />
    <TextField fx:id="secundaria" layoutX="107.0" layoutY="352.0" prefWidth="79.0" />
    <Label layoutX="33.0" layoutY="336.0" text="Principal" />
    <Label layoutX="117.0" layoutY="336.0" text="Secundaria" />
    <Label layoutX="19.0" layoutY="385.0" text="8. Valores de la experiencia educativa" />
    <Label layoutX="30.0" layoutY="409.0" text="Creditos" />
    <TextField fx:id="creditos" layoutX="93.0" layoutY="406.0" prefWidth="31.0" />
    <TextField fx:id="teoria" layoutX="70.0" layoutY="432.0" prefWidth="31.0" />
    <Label layoutX="30.0" layoutY="435.0" text="Teoria" />
    <Label layoutX="115.0" layoutY="435.0" text="Practica" />
    <TextField id="teoria" fx:id="practica" layoutX="165.0" layoutY="432.0" prefWidth="31.0" />
    <TextField fx:id="totalHoras" layoutX="274.0" layoutY="432.0" prefWidth="31.0" />
    <Label layoutX="207.0" layoutY="435.0" text="Total horas" />
    <TextField fx:id="equivalencias" layoutX="107.0" layoutY="462.0" prefWidth="200.0" />
    <Label layoutX="30.0" layoutY="462.0" text="Equivalencias" />
    <Label layoutX="19.0" layoutY="496.0" text="9. Modalidad" />
    <TextField fx:id="modalidad" layoutX="19.0" layoutY="512.0" prefWidth="70.0" />
    <Label id="oportunidadesEvaluacion" layoutX="118.0" layoutY="496.0" text="10. Oportunidades de evaluacion" />
    <TextField fx:id="oportunidadesEvaluacion" layoutX="117.0" layoutY="512.0" prefWidth="200.0" />
    <Label layoutX="19.0" layoutY="545.0" text="11. Requisitos" />
    <Label layoutX="19.0" layoutY="569.0" text="Prerequisitos" />
    <Label layoutX="176.0" layoutY="569.0" text="Co-requisitos" />
    <TextArea fx:id="prerequisitos" layoutX="19.0" layoutY="592.0" prefHeight="110.0" prefWidth="131.0" wrapText="true" />
    <TextArea id="prerequisitos" fx:id="corequisitos" layoutX="174.0" layoutY="592.0" prefHeight="110.0" prefWidth="145.0" wrapText="true" />
    <Label layoutX="19.0" layoutY="720.0" text="12.-Características del proceso de enseñanza aprendizaje" />
    <Label layoutX="26.0" layoutY="744.0" text="Individual/Grupal" />
    <ComboBox id="individualGupal" fx:id="individualGrupal" layoutX="26.0" layoutY="761.0" prefHeight="21.0" prefWidth="92.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="157.0" layoutY="744.0" text="Maximo" />
    <Label layoutX="247.0" layoutY="745.0" text="Minimo" />
    <TextField fx:id="maximo" layoutX="157.0" layoutY="761.0" prefWidth="59.0" />
    <TextField fx:id="minimo" layoutX="245.0" layoutY="761.0" prefWidth="71.0" />
    <Label layoutX="19.0" layoutY="802.0" prefHeight="52.0" prefWidth="279.0" text="13.-Agrupación natural de la Experienciaeducativa (áreas de conocimiento, academia,ejes, módulos, departamentos) " wrapText="true" />
    <TextField id="agrupacioon" fx:id="agrupacion" layoutX="19.0" layoutY="852.0" prefWidth="200.0" />
    <Label layoutX="19.0" layoutY="885.0" text="14. Proyecto integrador" />
    <TextField fx:id="proyecto" layoutX="19.0" layoutY="903.0" prefWidth="200.0" />
    <Label layoutX="345.0" layoutY="76.0" text="16. Academicos" />
    <TextArea id="academicos" fx:id="academico" layoutX="345.0" layoutY="92.0" prefHeight="41.0" prefWidth="250.0" wrapText="true" />
    <Label layoutX="345.0" layoutY="136.0" text="17. Perfil docente" />
    <TextArea id="perfil" fx:id="perfilDocente" layoutX="345.0" layoutY="150.0" prefHeight="130.0" prefWidth="250.0" wrapText="true" />
    <Label layoutX="345.0" layoutY="289.0" text="18. Espacio" />
    <Label layoutX="470.0" layoutY="289.0" text="19. Relacion disciplinaria" />
    <TextField fx:id="espacio" layoutX="345.0" layoutY="312.0" prefWidth="96.0" />
    <TextField id="relacion" fx:id="relacionDisciplinaria" layoutX="470.0" layoutY="312.0" prefWidth="125.0" />
    <TextArea fx:id="descripcion" layoutX="345.0" layoutY="361.0" prefWidth="255.0" wrapText="true" />
    <Label layoutX="345.0" layoutY="342.0" text="20. Descripcion" />
    <Label layoutX="345.0" layoutY="541.0" text="21. Justificacion" />
    <TextArea fx:id="justificacion" layoutX="345.0" layoutY="557.0" prefHeight="143.0" prefWidth="250.0" wrapText="true" />
    <Label layoutX="345.0" layoutY="707.0" text="22. Unidad de competencia" />
    <TextArea id="unidad" fx:id="unidadCompetencia" layoutX="345.0" layoutY="721.0" prefWidth="250.0" wrapText="true" />
    <Label layoutX="627.0" layoutY="78.0" text="23. Articulacion de los ejes" />
    <Label layoutX="848.0" layoutY="70.0" prefWidth="83.0" text="24. Saberes" />
    <TextArea fx:id="articulacion" layoutX="624.0" layoutY="102.0" prefHeight="338.0" prefWidth="200.0" wrapText="true" />
    <Label layoutX="848.0" layoutY="99.0" text="Teoricos" />
    <Label layoutX="1018.0" layoutY="97.0" text="Heuristicos" />
    <Label layoutX="1187.0" layoutY="99.0" text="Axiologicos" />
    <TextArea fx:id="teoricos" layoutX="848.0" layoutY="119.0" prefHeight="335.0" prefWidth="156.0" wrapText="true" />
    <TextArea fx:id="heuristicos" layoutX="1018.0" layoutY="119.0" prefHeight="335.0" prefWidth="149.0" wrapText="true" />
    <TextArea fx:id="axiologicos" layoutX="1187.0" layoutY="121.0" prefHeight="330.0" prefWidth="167.0" wrapText="true" />
    <Label layoutX="624.0" layoutY="459.0" text=" 25.-Estrategias metodológicas " />
    <Label layoutX="627.0" layoutY="478.0" text="De aprendizaje" />
    <Label layoutX="797.0" layoutY="478.0" text="De enseñanza" />
    <TextArea id="estrategiasAprendizaje" fx:id="aprendizaje" layoutX="623.0" layoutY="497.0" prefHeight="111.0" prefWidth="156.0" wrapText="true" />
    <TextArea id="estrategiasEnsenanza" fx:id="ensenanza" layoutX="790.0" layoutY="499.0" prefHeight="110.0" prefWidth="149.0" wrapText="true" />
    <Label layoutX="624.0" layoutY="622.0" text="26. Apoyos educativos" />
    <TextArea fx:id="materialesDidacticos" layoutX="623.0" layoutY="658.0" prefHeight="98.0" prefWidth="157.0" wrapText="true" />
    <TextArea fx:id="recursosDidacticos" layoutX="793.0" layoutY="658.0" prefHeight="98.0" prefWidth="157.0" wrapText="true" />
    <Label layoutX="624.0" layoutY="640.0" text="Materiales didacticos" />
    <Label layoutX="797.0" layoutY="640.0" text="Recursos didacticos" />
    <TextArea fx:id="evaluacion" layoutX="624.0" layoutY="782.0" prefWidth="326.0" wrapText="true" />
    <Label layoutX="624.0" layoutY="764.0" text="27. Evaluacion de desempeño" />
    <TextArea fx:id="acreditacion" layoutX="967.0" layoutY="475.0" prefHeight="119.0" prefWidth="387.0" wrapText="true" />
    <Label layoutX="967.0" layoutY="456.0" text="28. Acreditacion" />
    <Label layoutX="967.0" layoutY="613.0" text="29. Fuentes de informacion" />
    <TextArea fx:id="bibliografiaBasica" layoutX="967.0" layoutY="651.0" prefHeight="301.0" prefWidth="200.0" wrapText="true" />
    <TextArea fx:id="bibliografiaComplementaria" layoutX="1173.0" layoutY="651.0" prefHeight="301.0" prefWidth="200.0" wrapText="true" />
    <Button id="guardar" layoutX="973.0" layoutY="969.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
    <Label layoutX="973.0" layoutY="632.0" text="Bibliografia basica" />
    <Label layoutX="1187.0" layoutY="632.0" text="Bibliografia complementaria" />
  </children>
</AnchorPane>
